[core]
load_examples = False

# The base directory for your airflow data
dags_folder = /home/a_ahad/Desktop/Workshop/Computer-Shop/Computer-Shop/dags

# The executor class to use
executor = SequentialExecutor

# The Airflow home directory
airflow_home = /home/a_ahad/Desktop/Workshop/Computer-Shop/Computer-Shop

# The default timezone for the Airflow scheduler and web UI
default_timezone = Asia/Dhaka

[webserver]
expose_config = False

# The webserver's host and port
web_server_host = 0.0.0.0
web_server_port = 8080

# Access control settings (for basic authentication)
rbac = False
web_server_authenticate = True
web_server_authentication = your_username:your_password

[database]
# The database connection URL (for the default SQLite database)
sql_alchemy_conn = sqlite:////home/a_ahad/Desktop/Workshop/Computer-Shop/Computer-Shop/airflow.db

[logging]
# The folder where our Airflow should store its log files
base_log_folder = /home/a_ahad/Desktop/Workshop/Computer-Shop/Computer-Shop/logs
# Log settings
log_filename_template = {{ ti.dag_id }}/{{ ti.task_id }}/{{ ts | replace('.', '/') }}/log.json

[scheduler]
job_heartbeat_sec = 30